# tuckcoinsimulation

./: README.md  pom.xml
json/: transactions.json
src/main/java/com/smu/: StateStorage.java
src/main/java/com/smu/model/: Argon2Challenge.java  Block.java  BlockChain.java  BlockChainTraversalListener.java  Challenge.java  ChallengeFactory.java  HashingUtility.java  Miner.java  SHA256Challenge.java  Transaction.java  Wallet.java
src/main/java/com/smu/network/: BlockchainHTTPRequest.java  BlocksHTTPRequest.java  GoEvilHTTPRequest.java  GoOfflineHTTPRequest.java  GoOnlineHTTPRequest.java  HTTPRequest.java  Poller.java  SendWalletHTTPRequest.java  StartMiningHTTPRequest.java  StopEvilHTTPRequest.java  StopMiningHTTPRequest.java  SubmitBlockHTTPRequest.java  SubmitNameCashHTTPRequest.java  TransactionHTTPRequest.java
src/main/java/com/smu/util/: IOUtility.java
src/main/java/com/smu/view/: App.java  Argon2Benchmark.java  Argon2BenchmarkThread.java
